{
  "name": "@uniwise/prettier-config",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "description": "WISEflow's base Prettier config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UNIwise/prettier-config.git"
  },
  "main": "index.js",
  "scripts": {},
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "peerDependencies": {
    "prettier": "3.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
